{
  "name": "mern-notes-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install": "npm install --prefix backend && npm install --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fwalid08/mern-notes-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fwalid08/mern-notes-app/issues"
  },
  "homepage": "https://github.com/fwalid08/mern-notes-app#readme",
  "description": ""
}
